# App Name (optional)
spring.application.name=ordex

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ordex_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
# Password for the MySQL database
spring.datasource.password=#aissam2003#

# JPA & Hibernate
# Automatically create/update tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true  # Format SQL queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# add port to the URL
server.port=8080
spring.jackson.time-zone=Africa/Casablanca
jwt.secret=9faa372517ac1d389758d3750fc07acf00f542277f26fec1ce4593e93f64e338